{
  "extends": [
    "stylelint-config-standard-scss",
    "stylelint-config-recommended-scss"
  ],

  "rules": {
    "no-empty-source": null,
    "declaration-block-no-redundant-longhand-properties": [
      true,
      {
        "ignoreShorthands": ["grid-template"]
      }
    ],
    "scss/no-global-function-names": null,
    "media-feature-range-notation": null
  }
}
